<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>API Reference &#8212; desc-augur  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css?v=34905f61" />
    <script src="_static/jquery.js?v=5d32c60e"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">desc-augur  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">API Reference</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading"></a></h1>
<p>This section contains the API documentation for the Augur package.</p>
<dl class="py class" id="module-augur.analyze">
<span id="module-augur"></span><dt class="sig sig-object py" id="augur.analyze.Analyze">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">augur.analyze.</span></span><span class="sig-name descname"><span class="pre">Analyze</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">likelihood</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tools</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">req_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm_step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#augur.analyze.Analyze" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="augur.analyze.Analyze.Jacobian_transform">
<span class="sig-name descname"><span class="pre">Jacobian_transform</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#augur.analyze.Analyze.Jacobian_transform" title="Link to this definition"></a></dt>
<dd><p>Function that returns the Jacobian to transform the basis from:
- Omega_c -&gt; Omega_m
- sigma8 -&gt; S8
and will replace its value in the Fisher matrix.
If neither transform is specified, this function will return the Identity matrix
to keep all subsequent operations consistent.</p>
<section id="returns">
<h2>Returns:<a class="headerlink" href="#returns" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>J<span class="classifier">np.ndarray</span></dt><dd><p>Jacobian transformation matrix evaluated about pars_fid.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="augur.analyze.Analyze.add_external_fisher">
<span class="sig-name descname"><span class="pre">add_external_fisher</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">external_fisher</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_txt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#augur.analyze.Analyze.add_external_fisher" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="augur.analyze.Analyze.add_gaussian_priors">
<span class="sig-name descname"><span class="pre">add_gaussian_priors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save_txt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#augur.analyze.Analyze.add_gaussian_priors" title="Link to this definition"></a></dt>
<dd><p>Auxiliary function to add user-specified Gaussian priors to parameters.
Called immediately after calculating the Fisher matrix if gaussian_priors
header is specified.</p>
<section id="parameters">
<h2>Parameters:<a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>save_txt<span class="classifier">bool</span></dt><dd><p>Save files of the Fisher + Gaussian prior matrix and Gaussian prior-only</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="augur.analyze.Analyze.compute_new_theory_vector">
<span class="sig-name descname"><span class="pre">compute_new_theory_vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_sys_pars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_pars</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#augur.analyze.Analyze.compute_new_theory_vector" title="Link to this definition"></a></dt>
<dd><p>Utility function to update the likelihood and modeling tool objects to use a new
set of parameters and compute a new theory prediction</p>
<section id="id1">
<h2>Parameters:<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>_sys_pars<span class="classifier">dict,</span></dt><dd><p>Dictionary containing the “systematic” modeling parameters.</p>
</dd>
<dt>_pars<span class="classifier">dict,</span></dt><dd><p>Dictionary containing the cosmological parameters</p>
</dd>
</dl>
</section>
<section id="id2">
<h2>Returns:<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>f_out<span class="classifier">ndarray,</span></dt><dd><p>Predicted data vector for the given input parameters _sys_pars, _pars.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="augur.analyze.Analyze.f">
<span class="sig-name descname"><span class="pre">f</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pars_fid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sys_fid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">donorm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#augur.analyze.Analyze.f" title="Link to this definition"></a></dt>
<dd><p>Auxiliary Function that returns a theory vector evaluated at x.
Labels are the name of the parameters x (with the same length and order)</p>
<section id="id3">
<h2>Parameters:<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>x<span class="classifier">float, list or np.ndarray</span></dt><dd><p>Point at which to compute the theory vector.</p>
</dd>
<dt>labels<span class="classifier">list</span></dt><dd><p>Names of parameters to vary.</p>
</dd>
<dt>pars_fid<span class="classifier">dict</span></dt><dd><p>Dictionary containing the fiducial ccl cosmological parameters</p>
</dd>
<dt>sys_fid: dict</dt><dd><p>Dictionary containing the fiducial <cite>systematic</cite> (required) parameters
for the likelihood.</p>
</dd>
<dt>norm: bool</dt><dd><p>If <cite>True</cite> it normalizes the input parameters vector (useful for derivatives).</p>
</dd>
</dl>
</section>
<section id="id4">
<h2>Returns:<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>f_out<span class="classifier">np.ndarray</span></dt><dd><p>Theory vector computed at x.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="augur.analyze.Analyze.get_Om">
<span class="sig-name descname"><span class="pre">get_Om</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#augur.analyze.Analyze.get_Om" title="Link to this definition"></a></dt>
<dd><p>Function that calculates the fiducial value of Omega_m from the input fiducial cosmology.</p>
<section id="id5">
<h2>Returns:<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>Om<span class="classifier">float</span></dt><dd><p>Fiducial value of Om evaluated about pars_fid.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="augur.analyze.Analyze.get_S8">
<span class="sig-name descname"><span class="pre">get_S8</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#augur.analyze.Analyze.get_S8" title="Link to this definition"></a></dt>
<dd><p>Function that calculates the fiducial value of S8 from the input fiducial cosmology.</p>
<section id="id6">
<h2>Returns:<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>S8<span class="classifier">float</span></dt><dd><p>Fiducial value of S8 evaluated about pars_fid.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="augur.analyze.Analyze.get_derivatives">
<span class="sig-name descname"><span class="pre">get_derivatives</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#augur.analyze.Analyze.get_derivatives" title="Link to this definition"></a></dt>
<dd><p>Auxiliary function to compute numerical derivatives of the helper function <cite>f</cite></p>
<section id="id7">
<h2>Parameters:<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>force<span class="classifier">bool</span></dt><dd><p>If <cite>True</cite> force recalculation of the derivatives.</p>
</dd>
<dt>method<span class="classifier">str</span></dt><dd><p>Method to compute derivatives, currently only <cite>5pt_stencil</cite> or <cite>numdifftools</cite>
are allowed.</p>
</dd>
<dt>step<span class="classifier">float</span></dt><dd><p>Step size for numerical differentiation</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="augur.analyze.Analyze.get_fisher_bias">
<span class="sig-name descname"><span class="pre">get_fisher_bias</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_txt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_fid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#augur.analyze.Analyze.get_fisher_bias" title="Link to this definition"></a></dt>
<dd><p>Compute Fisher bias following the generalized Amara formalism
More details in Bianca’s thesis and the note here:
<a class="reference external" href="https://github.com/LSSTDESC/augur/blob/note_bianca/note/main.tex">https://github.com/LSSTDESC/augur/blob/note_bianca/note/main.tex</a></p>
<p>This method always computes the bias using the Fisher matrix without priors, self.Fij.</p>
<p>The sign convention follows the note linked above, &lt;theta_{i} - theta_{i}^{ref}&gt; = bi,
where theta_{i} are the parameters of interest and theta_{i}^{ref} are the reference
parameters about which the Fisher matrix is evaluated (e.g. the fiducial cosmology).
The bias is then given by bi = F^-1 &#64; Bj, where Bj = biased_cls^T &#64; inv_cov &#64; derivatives.
The biased_cls are the differences between the biased theory vector and either the fiducial
theory vector or the original theory vector evaluated at the pivot point,
depending on the value of <cite>use_fid</cite>.</p>
<p>The method allows the usage of externally calculated “systematics”
They should have the same ells as the original data-vector
and the same length, and should be provided in the form of a text file with a column named
<cite>dv_sys</cite> and the same number of rows as the data vector. If no external systematics are
provided, the code will calculate the biased theory vector internally by evaluating the
theory at a new point in parameter space defined by <cite>bias_params</cite> in the config, which
should be a dictionary of parameter names and values to bias.</p>
<section id="paramters">
<h2>Paramters:<a class="headerlink" href="#paramters" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>force<span class="classifier">bool</span></dt><dd><p>If <cite>True</cite> force recalculation of the derivatives and Fisher matrix if they are
already cached.</p>
</dd>
<dt>method<span class="classifier">str</span></dt><dd><p>Method to compute derivatives, <cite>numdifftools</cite> or <cite>derivkit</cite> are allowed.</p>
</dd>
<dt>save_txt<span class="classifier">bool</span></dt><dd><p>If <cite>True</cite>, saves the biased parameter shifts and biased theory vector to text files.</p>
</dd>
<dt>use_fid<span class="classifier">bool</span></dt><dd><p>If <cite>True</cite>, the bias will be calculated with respect to the fiducial theory vector
instead of the theory vector evaluated at the pivot point. This can be useful if the
pivot point is.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="augur.analyze.Analyze.get_fisher_matrix">
<span class="sig-name descname"><span class="pre">get_fisher_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_txt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#augur.analyze.Analyze.get_fisher_matrix" title="Link to this definition"></a></dt>
<dd><p>Method to compute the Fisher matrix. It will use the cached derivatives
and Fisher matrix if they are already computed, otherwise it will compute
them. self.Fij is always the Fisher matrix without priors,
self.Fij_with_gprior is the Fisher matrix with Gaussian priors added in, if specified.</p>
<section id="id8">
<h2>Parameters:<a class="headerlink" href="#id8" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>method<span class="classifier">str</span></dt><dd><p>Method to compute derivatives, <cite>numdifftools</cite> or <cite>derivkit</cite> are allowed.</p>
</dd>
<dt>save_txt<span class="classifier">bool</span></dt><dd><p>If <cite>True</cite>, saves the Fisher matrix and derivatives to text files in the output
directory specified in the config.</p>
</dd>
<dt><a href="#id9"><span class="problematic" id="id10">**</span></a>kwargs:</dt><dd><p>Additional keyword arguments to pass to the derivative method (e.g. numdifftools
or derivkit kwargs).</p>
</dd>
</dl>
</section>
<section id="id11">
<h2>Returns:<a class="headerlink" href="#id11" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>Fij<span class="classifier">np.ndarray</span></dt><dd><p>Fisher matrix evaluated at the fiducial cosmology and transformed to the specified
parameter basis, without any additional priors.</p>
</dd>
</dl>
</section>
</dd></dl>

</dd></dl>

<p id="module-augur.generate">Data Generation module</p>
<p>This code generates synthetic dataset by cobbling
together a suitable configuration file for firecrown
and then convincing it to generate data.</p>
<dl class="py function">
<dt class="sig sig-object py" id="augur.generate.generate">
<span class="sig-prename descclassname"><span class="pre">augur.generate.</span></span><span class="sig-name descname"><span class="pre">generate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">configs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_all_outputs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_sacc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_sacc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sacc_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lk</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tools</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#augur.generate.generate" title="Link to this definition"></a></dt>
<dd><p>Generate likelihood object and sacc file with fiducial cosmology</p>
<section id="id12">
<h2>Parameters:<a class="headerlink" href="#id12" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>config<span class="classifier">dict or path</span></dt><dd><p>Dictionary containing the analysis configuration or path to configuration file.</p>
</dd>
<dt>return_all_outputs<span class="classifier">bool</span></dt><dd><p>If <cite>True</cite> it returns the likelihood object (so it can be used later) and the modified
Sacc object, as well as the modeling tools object used. If <cite>False</cite> it only returns the
likelihood object.</p>
</dd>
<dt>write_sacc<span class="classifier">bool</span></dt><dd><p>If <cite>True</cite> it writes a sacc file with fiducial data vector.</p>
</dd>
<dt>use_sacc<span class="classifier">sacc.Sacc</span></dt><dd><p>If provided, bypasses the generate_sacc_and_stats function and uses pre-existing data
vector to generate a likelihood.</p>
</dd>
<dt>sacc_path<span class="classifier">path</span></dt><dd><p>If use_sacc is not <cite>None</cite>, a file path must be provided for Firecrown.</p>
</dd>
<dt>lk<span class="classifier">firecrown.likelihood.Likelihood</span></dt><dd><p>If provided, it uses this likelihood object instead of generating a new one.</p>
</dd>
<dt>tools<span class="classifier">firecrown.modeling.ModelingTools</span></dt><dd><p>If provided, it uses this modeling tools object instead of generating a new one.</p>
</dd>
</dl>
</section>
<section id="id13">
<h2>Returns:<a class="headerlink" href="#id13" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>lk<span class="classifier">firecrown.likelihood.ConstGaussian</span></dt><dd><p>Likelihood object, only returned if <cite>return_all_outputs</cite> is True.</p>
</dd>
<dt>S<span class="classifier">sacc.Sacc</span></dt><dd><p>Sacc object with fake data vector and covariance. It is only returned if
<cite>return_all_outputs</cite> is True.</p>
</dd>
<dt>tools<span class="classifier">firecrown.modeling.ModelingTools</span></dt><dd><p>Modeling tools, only returned if <cite>return_all_outputs</cite> is True.</p>
</dd>
<dt>sys_params<span class="classifier">dict</span></dt><dd><p>Dictionary containing the modeling systematic parameters. It is only returned if
<cite>return_all_outputs</cite> is True.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="augur.generate.generate_sacc_and_stats">
<span class="sig-prename descclassname"><span class="pre">augur.generate.</span></span><span class="sig-name descname"><span class="pre">generate_sacc_and_stats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#augur.generate.generate_sacc_and_stats" title="Link to this definition"></a></dt>
<dd><p>Routine to generate a placeholder SACC file containing the data-vector
combinations and tracers specified in the configuration. It also generates
the required TwoPoint statistics to feed the firecrown likelihood.</p>
<p>Note: Systematics implemented are PhotoZShift, MultiplicativeShearBias,
and LinearAlignmentSystematic.</p>
<section id="id14">
<h2>Parameters:<a class="headerlink" href="#id14" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>config<span class="classifier">dict or path</span></dt><dd><p>Dictionary containing the analysis configuration or path to configuration file.</p>
</dd>
</dl>
</section>
<section id="id15">
<h2>Returns:<a class="headerlink" href="#id15" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>S<span class="classifier">sacc.Sacc</span></dt><dd><p>Placeholder sacc file</p>
</dd>
<dt>cosmo<span class="classifier">ccl.Cosmology</span></dt><dd><p>Fiducial cosmology</p>
</dd>
<dt>stats<span class="classifier">firecrown.likelihood.gauss_family.statistic.two_point.TwoPoint</span></dt><dd><p>List of TwoPoint statistics that will enter the likelihood</p>
</dd>
<dt>tp_filters<span class="classifier">list</span></dt><dd><p>List of TwoPoint filters that will be applied to the statistics</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function" id="module-augur.parser">
<dt class="sig sig-object py" id="augur.parser.parse">
<span class="sig-prename descclassname"><span class="pre">augur.parser.</span></span><span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#augur.parser.parse" title="Link to this definition"></a></dt>
<dd><p>Parse a configuration file.</p>
<section id="id16">
<h2>Parameters<a class="headerlink" href="#id16" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>filename<span class="classifier">str</span></dt><dd><p>The config file to parse. Should be YAML formatted.</p>
</dd>
</dl>
</section>
<section id="id17">
<h2>Returns<a class="headerlink" href="#id17" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>config: dict</dt><dd><p>The raw config file as a dictionary.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function" id="module-augur.postprocess">
<dt class="sig sig-object py" id="augur.postprocess.draw_fisher_ellipses">
<span class="sig-prename descclassname"><span class="pre">augur.postprocess.</span></span><span class="sig-name descname"><span class="pre">draw_fisher_ellipses</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inv_F</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">facecolors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edgecolors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linestyles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linewidth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0,</span> <span class="pre">0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CL</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.95</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#augur.postprocess.draw_fisher_ellipses" title="Link to this definition"></a></dt>
<dd><p>Draw uncertainty ellipses for a set of Fisher matrices.</p>
<p>All ellipses are drawn with the same center. Contours are scaled
to enclose a specified probability (CL) assuming Gaussian errors.</p>
<p>Script copied from: <a class="reference external" href="https://github.com/LSSTDESC/Requirements/blob/v1.0.1/notebooks/DETF.ipynb">https://github.com/LSSTDESC/Requirements/blob/v1.0.1/notebooks/DETF.ipynb</a>
Parameters
———-
ax : matplotlib axes</p>
<blockquote>
<div><p>Where the ellipses should be drawn.</p>
</div></blockquote>
<dl class="simple">
<dt>inv_F<span class="classifier">array</span></dt><dd><p>Array of dimensions (2,2) encoding 2x2 inverse of Fisher sub-matrices.</p>
</dd>
<dt>facecolors<span class="classifier">matplotlib.colors.Color</span></dt><dd><p>Matplotlib colors for filling the ellipse interior.</p>
</dd>
<dt>edgecolors<span class="classifier">matplotlib.colors.Color</span></dt><dd><p>Matplotlib colors for drawing the ellipse boundary.</p>
</dd>
<dt>linestyles<span class="classifier">matpolotlib.linestyles</span></dt><dd><p>Matplotlib line styles for drawing the ellipse boundary.</p>
</dd>
<dt>linewidth<span class="classifier">float</span></dt><dd><p>Linewidth of the ellipse</p>
</dd>
<dt>mu<span class="classifier">tuple</span></dt><dd><p>Center coordinates for the ellipse</p>
</dd>
<dt>CL<span class="classifier">float</span></dt><dd><p>Confidence level in the range [0,1] that the ellipses should enclose.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="augur.postprocess.get_FoM_all">
<span class="sig-prename descclassname"><span class="pre">augur.postprocess.</span></span><span class="sig-name descname"><span class="pre">get_FoM_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fisher</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">par1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">par2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CL</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#augur.postprocess.get_FoM_all" title="Link to this definition"></a></dt>
<dd><p>Two alternative ways to get the FoM for a pair of parameters
(code stolen from <a class="reference external" href="https://github.com/CosmoLike/DESC_SRD/blob/master/fisher.py#L274">https://github.com/CosmoLike/DESC_SRD/blob/master/fisher.py#L274</a>)</p>
<section id="id18">
<h2>Parameters:<a class="headerlink" href="#id18" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>fisher<span class="classifier">ndarray</span></dt><dd><p>Fisher matrix</p>
</dd>
<dt>par1<span class="classifier">int</span></dt><dd><p>Index of first parameter</p>
</dd>
<dt>par2<span class="classifier">int</span></dt><dd><p>Index of second parameter</p>
</dd>
<dt>CL<span class="classifier">float</span></dt><dd><p>Confidence level (between 0 and 1)</p>
</dd>
</dl>
</section>
<section id="id19">
<h2>Returns:<a class="headerlink" href="#id19" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>FOM<span class="classifier">float</span></dt><dd><p>Estimate of FoM.</p>
</dd>
<dt>FOM2<span class="classifier">float</span></dt><dd><p>Alternative estimate of FoM. Choose wisely.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="augur.postprocess.postprocess">
<span class="sig-prename descclassname"><span class="pre">augur.postprocess.</span></span><span class="sig-name descname"><span class="pre">postprocess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#augur.postprocess.postprocess" title="Link to this definition"></a></dt>
<dd><p>Generates postprocessing plots and Figure
of Merit based on the configuration passed</p>
<section id="id20">
<h2>Parameters:<a class="headerlink" href="#id20" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>config<span class="classifier">dict</span></dt><dd><p>The yaml parsed dictional of the input yaml file</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function" id="module-augur.utils.config_io">
<dt class="sig sig-object py" id="augur.utils.config_io.parse_array">
<span class="sig-prename descclassname"><span class="pre">augur.utils.config_io.</span></span><span class="sig-name descname"><span class="pre">parse_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#augur.utils.config_io.parse_array" title="Link to this definition"></a></dt>
<dd><p>Safely evaluate a config string to a numpy array.</p>
<p>Accepts either a plain list literal (<code class="docutils literal notranslate"><span class="pre">&quot;[1,</span> <span class="pre">2,</span> <span class="pre">3]&quot;</span></code>) or a limited
set of numpy expressions (<code class="docutils literal notranslate"><span class="pre">&quot;np.linspace(20,</span> <span class="pre">15000,</span> <span class="pre">21)&quot;</span></code>).</p>
<section id="id21">
<h2>Parameters<a class="headerlink" href="#id21" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>value<span class="classifier">str or array-like</span></dt><dd><p>If already an array/list, returned as <code class="docutils literal notranslate"><span class="pre">np.asarray(value)</span></code>.</p>
</dd>
</dl>
</section>
<section id="id22">
<h2>Returns<a class="headerlink" href="#id22" title="Link to this heading"></a></h2>
<p>np.ndarray</p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="augur.utils.config_io.parse_config">
<span class="sig-prename descclassname"><span class="pre">augur.utils.config_io.</span></span><span class="sig-name descname"><span class="pre">parse_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#augur.utils.config_io.parse_config" title="Link to this definition"></a></dt>
<dd><p>Utility to parse configuration file</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="augur.utils.config_io.read_fisher_from_file">
<span class="sig-prename descclassname"><span class="pre">augur.utils.config_io.</span></span><span class="sig-name descname"><span class="pre">read_fisher_from_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#augur.utils.config_io.read_fisher_from_file" title="Link to this definition"></a></dt>
<dd><p>Helper function to add external Fisher evaluations to the computed Fisher matrix in Augur.
Requires the path have two files in the Augur format: fiducial and Fisher.</p>
<dl class="simple">
<dt>This function does not check the compatibility of the fiducial systematic parameters</dt><dd><p>or cosmology with the current Augur run; that is the user’s responsibility.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>base</strong> – base path to the files (without _fiducials.dat or _fisher.dat)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>fisher matrix and fiducial vector as numpy arrays</p>
</dd>
</dl>
</dd></dl>

<dl class="py class" id="module-augur.utils.cov_utils">
<dt class="sig sig-object py" id="augur.utils.cov_utils.TJPCovGaus">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">augur.utils.cov_utils.</span></span><span class="sig-name descname"><span class="pre">TJPCovGaus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#augur.utils.cov_utils.TJPCovGaus" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">FourierGaussianFsky</span></code></p>
<p>Class to patch FourierGaussianFsky to work with Augur</p>
<dl class="py method">
<dt class="sig sig-object py" id="augur.utils.cov_utils.TJPCovGaus.get_binning_info">
<span class="sig-name descname"><span class="pre">get_binning_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#augur.utils.cov_utils.TJPCovGaus.get_binning_info" title="Link to this definition"></a></dt>
<dd><p>Get the ells for bins given the sacc object.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>binning (str): Binning type.</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>tuple:</dt><dd><ul class="simple">
<li><p>ell (array): All the ells covered</p></li>
<li><p>ell_eff (array): The effective ells</p></li>
<li><p>ell_edges (array): The bandpower edges</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="augur.utils.cov_utils.get_SRD_cov">
<span class="sig-prename descclassname"><span class="pre">augur.utils.cov_utils.</span></span><span class="sig-name descname"><span class="pre">get_SRD_cov</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">S</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#augur.utils.cov_utils.get_SRD_cov" title="Link to this definition"></a></dt>
<dd><p>Read covariance file from SRD v1:
<a class="reference external" href="https://github.com/LSSTDESC/Requirements/tree/master/forecasting/WL-LSS-CL/cov">https://github.com/LSSTDESC/Requirements/tree/master/forecasting/WL-LSS-CL/cov</a></p>
<section id="id23">
<h2>Parameters:<a class="headerlink" href="#id23" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>config<span class="classifier">dict</span></dt><dd><p>Dictionary containing the relevant two_point section of the config.</p>
</dd>
<dt>S<span class="classifier">sacc.Sacc</span></dt><dd><p>Sacc object containing the data vector for which to compute the covariance.</p>
</dd>
</dl>
</section>
<section id="id24">
<h2>Returns:<a class="headerlink" href="#id24" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>cov_all<span class="classifier">np.ndarray</span></dt><dd><p>Numpy array containing the SRD covariance matrix with the relevant shape as established
by the input sacc file S.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="augur.utils.cov_utils.get_gaus_cov">
<span class="sig-prename descclassname"><span class="pre">augur.utils.cov_utils.</span></span><span class="sig-name descname"><span class="pre">get_gaus_cov</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">S</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cosmo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fsky</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#augur.utils.cov_utils.get_gaus_cov" title="Link to this definition"></a></dt>
<dd><p>Basic implementation of Gaussian covariance using the mode-counting formula
and fsky approximation. Assumes that all ell-edges are the same for (3x)2pt
statistics and uniform bin-widths in ell.</p>
<section id="id25">
<h2>Parameters:<a class="headerlink" href="#id25" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>S<span class="classifier">Sacc</span></dt><dd><p>Sacc object containing the data-vector for which we want the covariance</p>
</dd>
<dt>lk<span class="classifier">firecrown.likelihood</span></dt><dd><p>Likelihood object containing the statistics for which we want to compute
the covariance matrix.</p>
</dd>
<dt>cosmo<span class="classifier">ccl.Cosmology object</span></dt><dd><p>Fiducial cosmology in which to evaluate the covariance matrix.</p>
</dd>
<dt>fsky<span class="classifier">float</span></dt><dd><p>Fraction of the sky observed.</p>
</dd>
<dt>config<span class="classifier">dict</span></dt><dd><p>Configuration dictionary</p>
</dd>
</dl>
</section>
<section id="id26">
<h2>Returns:<a class="headerlink" href="#id26" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>cov_all<span class="classifier">np.ndarray</span></dt><dd><p>Numpy array containing the covariance matrix.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="augur.utils.cov_utils.get_noise_power">
<span class="sig-prename descclassname"><span class="pre">augur.utils.cov_utils.</span></span><span class="sig-name descname"><span class="pre">get_noise_power</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">S</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tracer_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_ndens</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#augur.utils.cov_utils.get_noise_power" title="Link to this definition"></a></dt>
<dd><p>Returns noise power for tracer</p>
<section id="id27">
<h2>Parameters:<a class="headerlink" href="#id27" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>config<span class="classifier">dict</span></dt><dd><p>The dictinary containt the relevant two_point section of the config</p>
</dd>
<dt>S<span class="classifier">Sacc</span></dt><dd><p>Sacc file containing all tracers</p>
</dd>
<dt>tracer_name<span class="classifier">str</span></dt><dd><p>Tracer ID</p>
</dd>
<dt>return_ndens<span class="classifier">bool</span></dt><dd><p>If <cite>True</cite> return the number density (in arcmin^-2)</p>
</dd>
</dl>
</section>
<section id="id28">
<h2>Returns:<a class="headerlink" href="#id28" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>noise<span class="classifier">float</span></dt><dd><p>Noise power for Cls for that particular tracer. That is 1/nbar for
number counts and e**2/nbar for weak lensing tracer.</p>
</dd>
</dl>
</section>
<section id="note">
<h2>Note:<a class="headerlink" href="#note" title="Link to this heading"></a></h2>
<p>The input number_densities are #/arcmin. The output noise has no units.
The output number density is in arcmin^-2.</p>
</section>
</dd></dl>

<dl class="py function" id="module-augur.utils.diff_utils">
<dt class="sig sig-object py" id="augur.utils.diff_utils.five_pt_stencil">
<span class="sig-prename descclassname"><span class="pre">augur.utils.diff_utils.</span></span><span class="sig-name descname"><span class="pre">five_pt_stencil</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#augur.utils.diff_utils.five_pt_stencil" title="Link to this definition"></a></dt>
<dd><p>Five-point stencil differentiation based on <a class="reference external" href="https://arxiv.org/pdf/2101.00298.pdf">https://arxiv.org/pdf/2101.00298.pdf</a></p>
<p>The routine is designed for internal use only and is not guaranteed to be robust for all inputs.
It is the user’s responsibility to ensure that the step size h is appropriate for the function
f and the point x0 at which the derivative is being evaluated.</p>
<section id="id29">
<h2>Parameters:<a class="headerlink" href="#id29" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>f<span class="classifier">function</span></dt><dd><p>Function to differentiate</p>
</dd>
<dt>x0<span class="classifier">float, list or np.ndarray</span></dt><dd><p>Reference point at which to compute the derivative of f.
It can be a float, a list (with len = Ncomponents) or an
np.ndarray with shape (Ncomponents).</p>
</dd>
</dl>
</section>
<section id="id30">
<h2>Returns:<a class="headerlink" href="#id30" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>der: np.ndarray</dt><dd><p>Partial derivative of f with respect to the components of x0
evaluated at x0, with shape (NComponents, f(x0).shape).</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function" id="module-augur.utils.firecrown_interface">
<dt class="sig sig-object py" id="augur.utils.firecrown_interface.create_modeling_tools">
<span class="sig-prename descclassname"><span class="pre">augur.utils.firecrown_interface.</span></span><span class="sig-name descname"><span class="pre">create_modeling_tools</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#augur.utils.firecrown_interface.create_modeling_tools" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="augur.utils.firecrown_interface.create_twopoint_filter">
<span class="sig-prename descclassname"><span class="pre">augur.utils.firecrown_interface.</span></span><span class="sig-name descname"><span class="pre">create_twopoint_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">combo_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tr1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tr2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cut_low</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cut_high</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#augur.utils.firecrown_interface.create_twopoint_filter" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="augur.utils.firecrown_interface.load_likelihood_from_yaml">
<span class="sig-prename descclassname"><span class="pre">augur.utils.firecrown_interface.</span></span><span class="sig-name descname"><span class="pre">load_likelihood_from_yaml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ccl_factory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">S</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#augur.utils.firecrown_interface.load_likelihood_from_yaml" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function" id="module-augur.utils.theory_utils">
<dt class="sig sig-object py" id="augur.utils.theory_utils.compute_new_theory_vector">
<span class="sig-prename descclassname"><span class="pre">augur.utils.theory_utils.</span></span><span class="sig-name descname"><span class="pre">compute_new_theory_vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tools</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_sys_pars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_pars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_all</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#augur.utils.theory_utils.compute_new_theory_vector" title="Link to this definition"></a></dt>
<dd><p>Utility function to update the likelihood and modeling tool objects to use a new
set of parameters and compute a new theory prediction</p>
<section id="id31">
<h2>Parameters:<a class="headerlink" href="#id31" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>lk<span class="classifier">firecrown.likelihood.Likelihood,</span></dt><dd><p>Likelihood object to use.</p>
</dd>
<dt>tools: firecrown.ModelingTools,</dt><dd><p>ModelingTools object to use.</p>
</dd>
<dt>_sys_pars<span class="classifier">dict,</span></dt><dd><p>Dictionary containing the “systematic” modeling parameters.</p>
</dd>
<dt>_pars<span class="classifier">dict,</span></dt><dd><p>Dictionary containing the cosmological parameters</p>
</dd>
<dt>return_all<span class="classifier">bool,</span></dt><dd><p>If <cite>False</cite> it will just return the predicted data vector. Else,
it will return the internal ModelingTools and Likelihood objects.</p>
</dd>
</dl>
</section>
<section id="id32">
<h2>Returns:<a class="headerlink" href="#id32" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>f_out<span class="classifier">ndarray,</span></dt><dd><p>Predicted data vector for the given input parameters _sys_pars, _pars.</p>
</dd>
<dt>lk<span class="classifier">firecrown.likelihood.Likelihood,</span></dt><dd><p>Modified likelihood object centered on _pars, and _sys_pars.</p>
</dd>
<dt>tools: firecrown.ModelingTools,</dt><dd><p>Modified tools object with fiducial values on _pars, _sys_pars.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py class" id="module-augur.tracers.two_point">
<dt class="sig sig-object py" id="augur.tracers.two_point.Gaussian">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">augur.tracers.two_point.</span></span><span class="sig-name descname"><span class="pre">Gaussian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nz_mu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nz_sigma</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#augur.tracers.two_point.Gaussian" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#augur.tracers.two_point.ZDist" title="augur.tracers.two_point.ZDist"><code class="xref py py-class docutils literal notranslate"><span class="pre">ZDist</span></code></a></p>
<p>Gaussian redshift bin</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="augur.tracers.two_point.LensSRD2018">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">augur.tracers.two_point.</span></span><span class="sig-name descname"><span class="pre">LensSRD2018</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nz_center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nz_width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nz_nbins</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nz_sigmaz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nz_alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.94</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nz_z0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.26</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_filter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#augur.tracers.two_point.LensSRD2018" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#augur.tracers.two_point.ZDist" title="augur.tracers.two_point.ZDist"><code class="xref py py-class docutils literal notranslate"><span class="pre">ZDist</span></code></a></p>
<p>Lenses from 2018 SRD</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="augur.tracers.two_point.SourceSRD2018">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">augur.tracers.two_point.</span></span><span class="sig-name descname"><span class="pre">SourceSRD2018</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nz_nbins</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nz_sigmaz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nz_ibin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nz_alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.78</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nz_z0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.13</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#augur.tracers.two_point.SourceSRD2018" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#augur.tracers.two_point.ZDist" title="augur.tracers.two_point.ZDist"><code class="xref py py-class docutils literal notranslate"><span class="pre">ZDist</span></code></a></p>
<p>Source from 2018 SRD, benchmarked against Paul Rogozenski’s notebook</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="augur.tracers.two_point.TopHat">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">augur.tracers.two_point.</span></span><span class="sig-name descname"><span class="pre">TopHat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nz_center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nz_width</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#augur.tracers.two_point.TopHat" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#augur.tracers.two_point.ZDist" title="augur.tracers.two_point.ZDist"><code class="xref py py-class docutils literal notranslate"><span class="pre">ZDist</span></code></a></p>
<p>Top Hat redshift bin</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="augur.tracers.two_point.WLSource">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">augur.tracers.two_point.</span></span><span class="sig-name descname"><span class="pre">WLSource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sacc_tracer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ellipticity_error</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_density</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zdist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mult_bias</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ia_bias</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">ia_kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#augur.tracers.two_point.WLSource" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Weak lensing source tracer</p>
<dl class="py method">
<dt class="sig sig-object py" id="augur.tracers.two_point.WLSource.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#augur.tracers.two_point.WLSource.to_dict" title="Link to this definition"></a></dt>
<dd><p>Write WLSource object to a dictionary that can be added
to a sacc file.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="augur.tracers.two_point.ZDist">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">augur.tracers.two_point.</span></span><span class="sig-name descname"><span class="pre">ZDist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#augur.tracers.two_point.ZDist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for redshift distribution</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="augur.tracers.two_point.ZDistFromFile">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">augur.tracers.two_point.</span></span><span class="sig-name descname"><span class="pre">ZDistFromFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ibin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'npy'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#augur.tracers.two_point.ZDistFromFile" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#augur.tracers.two_point.ZDist" title="augur.tracers.two_point.ZDist"><code class="xref py py-class docutils literal notranslate"><span class="pre">ZDist</span></code></a></p>
<p>Class to pass an arbitrary redshift distribution to a tracer</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="augur.tracers.two_point.equal_density_zbins">
<span class="sig-prename descclassname"><span class="pre">augur.tracers.two_point.</span></span><span class="sig-name descname"><span class="pre">equal_density_zbins</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nbins</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#augur.tracers.two_point.equal_density_zbins" title="Link to this definition"></a></dt>
<dd><p>This function takes a redshift distribution and returns the redshift bins
that contain equal number of galaxies.</p>
<section id="id33">
<h2>Parameters:<a class="headerlink" href="#id33" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>z<span class="classifier">array</span></dt><dd><p>Redshift values at which to evaluate the redshift distribution.</p>
</dd>
<dt>nz<span class="classifier">array</span></dt><dd><p>Redshift distribution.</p>
</dd>
<dt>nbins<span class="classifier">int</span></dt><dd><p>Number of redshift bins.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="augur.tracers.two_point.gaus_kernel">
<span class="sig-prename descclassname"><span class="pre">augur.tracers.two_point.</span></span><span class="sig-name descname"><span class="pre">gaus_kernel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sig_z</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#augur.tracers.two_point.gaus_kernel" title="Link to this definition"></a></dt>
<dd><p>Gaussian kernel to distort photo-z</p>
<section id="id34">
<h2>Parameters:<a class="headerlink" href="#id34" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>z<span class="classifier">float or array</span></dt><dd><p>z array of dndz to be distorted (only the dimensions are used)</p>
</dd>
<dt>sig_z: float or array</dt><dd><p>Sigma parameter of Gaussian kernel</p>
</dd>
</dl>
</section>
<section id="id35">
<h2>Returns:<a class="headerlink" href="#id35" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>gk<span class="classifier">float or array</span></dt><dd><p>Gaussian kernel centered at 0 with same dimensions as z and sigma = sig_z.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="augur.tracers.two_point.srd_dndz">
<span class="sig-prename descclassname"><span class="pre">augur.tracers.two_point.</span></span><span class="sig-name descname"><span class="pre">srd_dndz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#augur.tracers.two_point.srd_dndz" title="Link to this definition"></a></dt>
<dd><p>Overall redshift distribution described in the
DESC Science Requirements Document.</p>
<section id="id36">
<h2>Parameters:<a class="headerlink" href="#id36" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>z<span class="classifier">float or array</span></dt><dd><p>Redshift values at which to evaluate the redshift distribution.</p>
</dd>
<dt>z0: float</dt><dd><p>Pivot redshift parameter.</p>
</dd>
<dt>alpha: float</dt><dd><p>Power parameter.</p>
</dd>
</dl>
</section>
<section id="id37">
<h2>Returns:<a class="headerlink" href="#id37" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>dndz: float or array.</dt><dd><p>Redshift distribution evaluated at input redshift z.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">API Reference</a><ul>
<li><a class="reference internal" href="#augur.analyze.Analyze"><code class="docutils literal notranslate"><span class="pre">Analyze</span></code></a><ul>
<li><a class="reference internal" href="#augur.analyze.Analyze.Jacobian_transform"><code class="docutils literal notranslate"><span class="pre">Analyze.Jacobian_transform()</span></code></a></li>
<li><a class="reference internal" href="#augur.analyze.Analyze.add_external_fisher"><code class="docutils literal notranslate"><span class="pre">Analyze.add_external_fisher()</span></code></a></li>
<li><a class="reference internal" href="#augur.analyze.Analyze.add_gaussian_priors"><code class="docutils literal notranslate"><span class="pre">Analyze.add_gaussian_priors()</span></code></a></li>
<li><a class="reference internal" href="#augur.analyze.Analyze.compute_new_theory_vector"><code class="docutils literal notranslate"><span class="pre">Analyze.compute_new_theory_vector()</span></code></a></li>
<li><a class="reference internal" href="#augur.analyze.Analyze.f"><code class="docutils literal notranslate"><span class="pre">Analyze.f()</span></code></a></li>
<li><a class="reference internal" href="#augur.analyze.Analyze.get_Om"><code class="docutils literal notranslate"><span class="pre">Analyze.get_Om()</span></code></a></li>
<li><a class="reference internal" href="#augur.analyze.Analyze.get_S8"><code class="docutils literal notranslate"><span class="pre">Analyze.get_S8()</span></code></a></li>
<li><a class="reference internal" href="#augur.analyze.Analyze.get_derivatives"><code class="docutils literal notranslate"><span class="pre">Analyze.get_derivatives()</span></code></a></li>
<li><a class="reference internal" href="#augur.analyze.Analyze.get_fisher_bias"><code class="docutils literal notranslate"><span class="pre">Analyze.get_fisher_bias()</span></code></a></li>
<li><a class="reference internal" href="#augur.analyze.Analyze.get_fisher_matrix"><code class="docutils literal notranslate"><span class="pre">Analyze.get_fisher_matrix()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#augur.generate.generate"><code class="docutils literal notranslate"><span class="pre">generate()</span></code></a></li>
<li><a class="reference internal" href="#augur.generate.generate_sacc_and_stats"><code class="docutils literal notranslate"><span class="pre">generate_sacc_and_stats()</span></code></a></li>
<li><a class="reference internal" href="#augur.parser.parse"><code class="docutils literal notranslate"><span class="pre">parse()</span></code></a></li>
<li><a class="reference internal" href="#augur.postprocess.draw_fisher_ellipses"><code class="docutils literal notranslate"><span class="pre">draw_fisher_ellipses()</span></code></a></li>
<li><a class="reference internal" href="#augur.postprocess.get_FoM_all"><code class="docutils literal notranslate"><span class="pre">get_FoM_all()</span></code></a></li>
<li><a class="reference internal" href="#augur.postprocess.postprocess"><code class="docutils literal notranslate"><span class="pre">postprocess()</span></code></a></li>
<li><a class="reference internal" href="#augur.utils.config_io.parse_array"><code class="docutils literal notranslate"><span class="pre">parse_array()</span></code></a></li>
<li><a class="reference internal" href="#augur.utils.config_io.parse_config"><code class="docutils literal notranslate"><span class="pre">parse_config()</span></code></a></li>
<li><a class="reference internal" href="#augur.utils.config_io.read_fisher_from_file"><code class="docutils literal notranslate"><span class="pre">read_fisher_from_file()</span></code></a></li>
<li><a class="reference internal" href="#augur.utils.cov_utils.TJPCovGaus"><code class="docutils literal notranslate"><span class="pre">TJPCovGaus</span></code></a><ul>
<li><a class="reference internal" href="#augur.utils.cov_utils.TJPCovGaus.get_binning_info"><code class="docutils literal notranslate"><span class="pre">TJPCovGaus.get_binning_info()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#augur.utils.cov_utils.get_SRD_cov"><code class="docutils literal notranslate"><span class="pre">get_SRD_cov()</span></code></a></li>
<li><a class="reference internal" href="#augur.utils.cov_utils.get_gaus_cov"><code class="docutils literal notranslate"><span class="pre">get_gaus_cov()</span></code></a></li>
<li><a class="reference internal" href="#augur.utils.cov_utils.get_noise_power"><code class="docutils literal notranslate"><span class="pre">get_noise_power()</span></code></a></li>
<li><a class="reference internal" href="#augur.utils.diff_utils.five_pt_stencil"><code class="docutils literal notranslate"><span class="pre">five_pt_stencil()</span></code></a></li>
<li><a class="reference internal" href="#augur.utils.firecrown_interface.create_modeling_tools"><code class="docutils literal notranslate"><span class="pre">create_modeling_tools()</span></code></a></li>
<li><a class="reference internal" href="#augur.utils.firecrown_interface.create_twopoint_filter"><code class="docutils literal notranslate"><span class="pre">create_twopoint_filter()</span></code></a></li>
<li><a class="reference internal" href="#augur.utils.firecrown_interface.load_likelihood_from_yaml"><code class="docutils literal notranslate"><span class="pre">load_likelihood_from_yaml()</span></code></a></li>
<li><a class="reference internal" href="#augur.utils.theory_utils.compute_new_theory_vector"><code class="docutils literal notranslate"><span class="pre">compute_new_theory_vector()</span></code></a></li>
<li><a class="reference internal" href="#augur.tracers.two_point.Gaussian"><code class="docutils literal notranslate"><span class="pre">Gaussian</span></code></a></li>
<li><a class="reference internal" href="#augur.tracers.two_point.LensSRD2018"><code class="docutils literal notranslate"><span class="pre">LensSRD2018</span></code></a></li>
<li><a class="reference internal" href="#augur.tracers.two_point.SourceSRD2018"><code class="docutils literal notranslate"><span class="pre">SourceSRD2018</span></code></a></li>
<li><a class="reference internal" href="#augur.tracers.two_point.TopHat"><code class="docutils literal notranslate"><span class="pre">TopHat</span></code></a></li>
<li><a class="reference internal" href="#augur.tracers.two_point.WLSource"><code class="docutils literal notranslate"><span class="pre">WLSource</span></code></a><ul>
<li><a class="reference internal" href="#augur.tracers.two_point.WLSource.to_dict"><code class="docutils literal notranslate"><span class="pre">WLSource.to_dict()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#augur.tracers.two_point.ZDist"><code class="docutils literal notranslate"><span class="pre">ZDist</span></code></a></li>
<li><a class="reference internal" href="#augur.tracers.two_point.ZDistFromFile"><code class="docutils literal notranslate"><span class="pre">ZDistFromFile</span></code></a></li>
<li><a class="reference internal" href="#augur.tracers.two_point.equal_density_zbins"><code class="docutils literal notranslate"><span class="pre">equal_density_zbins()</span></code></a></li>
<li><a class="reference internal" href="#augur.tracers.two_point.gaus_kernel"><code class="docutils literal notranslate"><span class="pre">gaus_kernel()</span></code></a></li>
<li><a class="reference internal" href="#augur.tracers.two_point.srd_dndz"><code class="docutils literal notranslate"><span class="pre">srd_dndz()</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="installation.html"
                          title="previous chapter">Installation</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/api.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">desc-augur  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">API Reference</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2026, LSST DESC.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>