

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; desc-augur  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api.html" />
    <link rel="prev" title="desc-augur documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            desc-augur
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#clone-the-repository">Clone the repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-a-new-conda-environment">Create a new conda environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#or-update-an-existing-environment">Or update an existing environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#build-the-cosmosis-standard-library">Build the Cosmosis standard library</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configure-environment-variables">Configure environment variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-augur">Install Augur</a></li>
<li class="toctree-l2"><a class="reference internal" href="#alternative-pip-installation">Alternative pip installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#legacy-install-methods">Legacy install methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="#developer-firecrown">Developer Firecrown</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">desc-augur</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<p>Augur depends on <cite>firecrown</cite>, which must be installed in a conda environment.
The recommended install path is to create a conda environment from <cite>environment.yml</cite>
and then install Augur in editable mode.</p>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><cite>conda</cite></p></li>
<li><p><cite>firecrown</cite> installed via conda</p></li>
<li><p><cite>cosmosis-standard-library</cite> installed and built</p></li>
</ul>
</section>
<section id="clone-the-repository">
<h2>Clone the repository<a class="headerlink" href="#clone-the-repository" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">git</span> <span class="pre">clone</span> <span class="pre">git&#64;github.com:LSSTDESC/augur.git</span>
<span class="pre">cd</span> <span class="pre">augur</span>
<span class="pre">AUGUR_DIR=${PWD}</span>
<span class="pre">`</span></code></p>
</section>
<section id="create-a-new-conda-environment">
<h2>Create a new conda environment<a class="headerlink" href="#create-a-new-conda-environment" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">conda</span> <span class="pre">env</span> <span class="pre">create</span> <span class="pre">--name</span> <span class="pre">forecasting</span> <span class="pre">--file</span> <span class="pre">environment.yml</span>
<span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">forecasting</span>
<span class="pre">`</span></code></p>
</section>
<section id="or-update-an-existing-environment">
<h2>Or update an existing environment<a class="headerlink" href="#or-update-an-existing-environment" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">my_env</span>
<span class="pre">conda</span> <span class="pre">env</span> <span class="pre">update</span> <span class="pre">--name</span> <span class="pre">my_env</span> <span class="pre">--file</span> <span class="pre">environment.yml</span> <span class="pre">--prune</span>
<span class="pre">`</span></code></p>
</section>
<section id="build-the-cosmosis-standard-library">
<h2>Build the Cosmosis standard library<a class="headerlink" href="#build-the-cosmosis-standard-library" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">source</span> <span class="pre">${CONDA_PREFIX}/bin/cosmosis-configure</span>
<span class="pre">cd</span> <span class="pre">${CONDA_PREFIX}</span>
<span class="pre">cosmosis-build-standard-library</span>
<span class="pre">cd</span> <span class="pre">${AUGUR_DIR}</span>
<span class="pre">`</span></code></p>
</section>
<section id="configure-environment-variables">
<h2>Configure environment variables<a class="headerlink" href="#configure-environment-variables" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">FIRECROWN_DIR=$(python</span> <span class="pre">-c</span> <span class="pre">&quot;import</span> <span class="pre">firecrown;</span> <span class="pre">print('/'.join(firecrown.__spec__.submodule_search_locations[0].split('/')[0:-1]))&quot;)</span>
<span class="pre">conda</span> <span class="pre">env</span> <span class="pre">config</span> <span class="pre">vars</span> <span class="pre">set</span> <span class="pre">AUGUR_DIR=${PWD}</span> <span class="pre">CSL_DIR=${CONDA_PREFIX}/cosmosis-standard-library</span> <span class="pre">FIRECROWN_DIR=${FIRECROWN_DIR}</span>
<span class="pre">conda</span> <span class="pre">deactivate</span>
<span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">forecasting</span>
<span class="pre">`</span></code></p>
</section>
<section id="install-augur">
<h2>Install Augur<a class="headerlink" href="#install-augur" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">cd</span> <span class="pre">${AUGUR_DIR}</span>
<span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">--no-deps</span> <span class="pre">--editable</span> <span class="pre">${PWD}</span>
<span class="pre">`</span></code></p>
</section>
<section id="alternative-pip-installation">
<h2>Alternative pip installation<a class="headerlink" href="#alternative-pip-installation" title="Link to this heading"></a></h2>
<p>If <cite>firecrown</cite> is already installed in your conda environment, Augur may be
installed with:</p>
<p><code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">pip</span> <span class="pre">install</span> <span class="pre">.</span>
<span class="pre">`</span></code></p>
<p>For development:</p>
<p><code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-e</span> <span class="pre">.</span>
<span class="pre">`</span></code></p>
</section>
<section id="legacy-install-methods">
<h2>Legacy install methods<a class="headerlink" href="#legacy-install-methods" title="Link to this heading"></a></h2>
<p>These are not recommended, but may work if <cite>firecrown</cite> is already installed.</p>
<p><code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">pip</span> <span class="pre">install</span> <span class="pre">augur/</span>
<span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span>
<span class="pre">`</span></code></p>
</section>
<section id="developer-firecrown">
<h2>Developer Firecrown<a class="headerlink" href="#developer-firecrown" title="Link to this heading"></a></h2>
<p>To install and modify a development version of <cite>firecrown</cite>, follow the
Firecrown developer installation instructions:</p>
<p><a class="reference external" href="https://firecrown.readthedocs.io/en/latest/developer_installation.html">https://firecrown.readthedocs.io/en/latest/developer_installation.html</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="desc-augur documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, LSST DESC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>