; Parameters and data in CosmoSIS are organized into sections
; so we can easily see what they mean.
; There is only one section in this case, called cosmological_parameters
[cosmological_parameters]

; These are the only parameters being varied.
omega_m = 0.1 0.266399999999999999997 0.5
omega_b = 0.03 0.0492 0.07

; The following parameters are set, but not varied.
;
; omega_c is not set, because the consistency module sets it to omega_m - omega_b
omega_k = 0.0
tau = 0.08
n_s = 0.9645
A_s = 2.1e-9
sigma8_input = 0.83
h0 = 0.6727
w = -1.0
wa = 0.0


[firecrown_two_point]

ia_bias = -5.0 0.0 +5.0
alphaz = -5.0 0.0 +5.0
z_piv = 1.0
lens0_bias = 0.8 1.562362 3.0
lens1_bias = 0.8 1.732963 3.0
lens2_bias = 0.8 1.913252 3.0 
lens3_bias = 0.8 2.100644 3.0
lens4_bias = 0.8 2.293210 3.0

src0_delta_z = -0.05 0.0 0.05
src1_delta_z = -0.05 0.0 0.05
src2_delta_z = -0.05 0.0 0.05
src3_delta_z = -0.05 0.0 0.05
src4_delta_z = -0.05 0.0 0.05

lens0_delta_z = -0.05 0.0 0.05
lens1_delta_z = -0.05 0.0 0.05
lens2_delta_z = -0.05 0.0 0.05
lens3_delta_z = -0.05 0.0 0.05
lens4_delta_z = -0.05 0.0 0.05

src0_mult_bias = 0.0 0.0 0.1
src1_mult_bias = 0.0 0.0 0.1
src2_mult_bias = 0.0 0.0 0.1
src3_mult_bias = 0.0 0.0 0.1
src4_mult_bias = 0.0 0.0 0.1